  Дорогой технарь:

  Когда ты   закончишь «настраивать»   эту   инфраструктуру и поймешь, насколько
  большой  ошибкой   было     делать    это,      пожалуйста,  увеличь   счетчик
  внизу как предупреждение для следующего парня (или девушки):

  total_hours_wasted_here = 1942

  Настройка  инфраструктуры состоит из 7 миссий:
    1️⃣  deep-dive
    2️⃣  research
    3️⃣  secret-materials
    4️⃣  need-more-gold
    5️⃣  reunion
    6️⃣  maundy-thursday
    7️⃣  restoration

  На каждую   миссию  выдается 10 минут.     Сначала  нужно  узнать цель миссии.
  Цели  открываются постепенно.  Спустя 10 минут   будет    доступен  мануал для
  выполнения этапа.

  Инструменты для выполнения миссий:
    · git
    · k9s
    · vim
    · helm
    · httpie
    · gitlab

┌─Цели────────────────────────────────────────────────────────────────────bash─┐
│ http rebirthofhope.ru/missions/{mission}                                     │
└──────────────────────────────────────────────────────────────────────────────┘
┌─Инструкции──────────────────────────────────────────────────────────────bash─┐
│ http rebirthofhope.ru/instruction/{instrument}                               │
└──────────────────────────────────────────────────────────────────────────────┘
┌─Подсказки───────────────────────────────────────────────────────────────bash─┐
│ http rebirthofhope.ru/help/{mission}                                         │
└──────────────────────────────────────────────────────────────────────────────┘
┌─Прогресс────────────────────────────────────────────────────────────────bash─┐
│ http rebirthofhope.ru/progress                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  PS: Прогресс фиксируется, но всё абсолютно анонимно 🥸
