server {
	listen 	80;

	location / {
		proxy_set_header			Host	$http_host;
		proxy_pass					http://192.168.49.2;
	}
}

server {
	listen 2880 default_server;
	listen [::]:2880 default_server;

	server_name _;

	location / {
		proxy_set_header			X-Forwarded-For		$remote_addr;
		proxy_set_header			Host				$http_host;
		proxy_pass					https://192.168.49.2:8443;
		proxy_ssl_certificate		/root/.minikube/profiles/minikube/client.crt;
		proxy_ssl_certificate_key	/root/.minikube/profiles/minikube/client.key;
 		proxy_buffering off;
	}
}